{
  // The build's tsconfig excludes *.test.ts — correct, we don't ship tests.
  // But vitest transpiles without typechecking, so nothing would look at them
  // at all. This is the only thing that does.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // The base pins rootDir to src/ so the build emits a clean dist/ tree. This
    // config emits nothing, and tests live outside src/, so rootDir is both
    // meaningless here and an error (TS6059).
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
